<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
		 android:id="@+id/client_status"
			android:text="@string/client_layout_text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ffffff"
			android:textSize="24sp"/>
    
<EditText
		 android:id="@+id/server_ip"
			android:text="10.0.2.2"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ffffff"
			android:textSize="24sp"/>

<Button
	    android:id="@+id/connect_phones"
			android:text="@string/client_layout_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

<Button
	    android:id="@+id/play_tetris"
			android:text="@string/play_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>